<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rf3-v7-e6o">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r2N-AG-jjm">
            <objects>
                <navigationController id="JcB-md-Gca" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SxD-pf-6SY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x88-5u-406" kind="relationship" relationship="rootViewController" id="sIx-ZC-9nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3u-SJ-Ag8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-305"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="UqU-J5-j76">
            <objects>
                <viewController id="Rf3-v7-e6o" customClass="LoginController" customModule="Bienestapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqb-Nm-39r" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NH5-bo-guH">
                                <rect key="frame" x="130" y="244" width="154" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="|_____Name______">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.72549019607843135" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="AvenirNext-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-l7-dp9">
                                <rect key="frame" x="120" y="367" width="174" height="23.5"/>
                                <color key="tintColor" red="0.37647058820000001" green="0.1058823529" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="|______e-mail_______">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.72549019607843135" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="AvenirNext-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGH-gM-ClH">
                                <rect key="frame" x="110" y="410.5" width="194" height="15.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.37647058820000001" green="0.1058823529" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="___________________________">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.72549019607843135" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="AvenirNext-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnw-mn-bp3">
                                <rect key="frame" x="100" y="446" width="214" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="senderButton:" destination="Rf3-v7-e6o" eventType="touchUpInside" id="fCa-6G-aWm"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienestapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-lA-4gI">
                                <rect key="frame" x="7" y="174" width="400" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" red="0.37647058823529411" green="0.10588235294117647" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-nm-UzG">
                                <rect key="frame" x="190" y="502" width="204" height="24"/>
                                <state key="normal" title="¿Has olvidado la contraseña?">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="passRecovery:" destination="Rf3-v7-e6o" eventType="touchUpInside" id="eIx-Xg-c3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2H-5q-MDD" firstAttribute="trailing" secondItem="c6b-l7-dp9" secondAttribute="trailing" constant="120" id="1x7-UY-y1b"/>
                            <constraint firstItem="NH5-bo-guH" firstAttribute="leading" secondItem="h2H-5q-MDD" secondAttribute="leading" constant="130" id="5p2-Fq-NlQ"/>
                            <constraint firstItem="9fN-lA-4gI" firstAttribute="leading" secondItem="h2H-5q-MDD" secondAttribute="leading" constant="7" id="6xB-rZ-wwc"/>
                            <constraint firstItem="YwS-nm-UzG" firstAttribute="leading" secondItem="h2H-5q-MDD" secondAttribute="leading" constant="190" id="AjW-j2-o8I"/>
                            <constraint firstItem="h2H-5q-MDD" firstAttribute="trailing" secondItem="iGH-gM-ClH" secondAttribute="trailing" constant="110" id="CpX-CW-53D"/>
                            <constraint firstItem="h2H-5q-MDD" firstAttribute="trailing" secondItem="NH5-bo-guH" secondAttribute="trailing" constant="130" id="PDI-gm-ZHA"/>
                            <constraint firstItem="NH5-bo-guH" firstAttribute="top" secondItem="9fN-lA-4gI" secondAttribute="bottom" constant="20" id="Q4X-ig-K8a"/>
                            <constraint firstItem="h2H-5q-MDD" firstAttribute="trailing" secondItem="9fN-lA-4gI" secondAttribute="trailing" constant="7" id="QAp-8G-BAQ"/>
                            <constraint firstItem="h2H-5q-MDD" firstAttribute="trailing" secondItem="Pnw-mn-bp3" secondAttribute="trailing" constant="100" id="cng-XA-Mvj"/>
                            <constraint firstItem="9fN-lA-4gI" firstAttribute="top" secondItem="h2H-5q-MDD" secondAttribute="top" constant="130" id="fPi-xY-zuf"/>
                            <constraint firstItem="YwS-nm-UzG" firstAttribute="top" secondItem="Pnw-mn-bp3" secondAttribute="bottom" constant="20" id="fS2-Ag-4DJ"/>
                            <constraint firstItem="Pnw-mn-bp3" firstAttribute="leading" secondItem="h2H-5q-MDD" secondAttribute="leading" constant="100" id="lyk-Qs-68X"/>
                            <constraint firstItem="NH5-bo-guH" firstAttribute="top" secondItem="h2H-5q-MDD" secondAttribute="top" constant="200" id="nBu-Oc-7Ms"/>
                            <constraint firstItem="h2H-5q-MDD" firstAttribute="bottom" secondItem="Pnw-mn-bp3" secondAttribute="bottom" constant="380" id="o4l-s8-41b"/>
                            <constraint firstItem="c6b-l7-dp9" firstAttribute="leading" secondItem="h2H-5q-MDD" secondAttribute="leading" constant="120" id="pCx-Xi-0xj"/>
                            <constraint firstItem="h2H-5q-MDD" firstAttribute="trailing" secondItem="YwS-nm-UzG" secondAttribute="trailing" constant="20" id="rf0-DB-QgK"/>
                            <constraint firstItem="c6b-l7-dp9" firstAttribute="top" secondItem="NH5-bo-guH" secondAttribute="bottom" constant="20" id="rhL-fc-U6I"/>
                            <constraint firstItem="iGH-gM-ClH" firstAttribute="leading" secondItem="h2H-5q-MDD" secondAttribute="leading" constant="110" id="s8A-f2-GcR"/>
                            <constraint firstItem="h2H-5q-MDD" firstAttribute="bottom" secondItem="YwS-nm-UzG" secondAttribute="bottom" constant="336" id="sth-2u-kgu"/>
                            <constraint firstItem="Pnw-mn-bp3" firstAttribute="top" secondItem="iGH-gM-ClH" secondAttribute="bottom" constant="20" id="twc-3e-wXv"/>
                            <constraint firstItem="iGH-gM-ClH" firstAttribute="top" secondItem="c6b-l7-dp9" secondAttribute="bottom" constant="20" id="zB4-a6-G3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2H-5q-MDD"/>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="l0L-Gu-vLU"/>
                    <connections>
                        <outlet property="mailEntry" destination="c6b-l7-dp9" id="frw-Li-AWO"/>
                        <outlet property="nameEntry" destination="NH5-bo-guH" id="rFx-fd-ccO"/>
                        <outlet property="passEntry" destination="iGH-gM-ClH" id="IEQ-UM-e3K"/>
                        <segue destination="x88-5u-406" kind="showDetail" identifier="Logged" id="fUT-8T-x9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq5-NW-RDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="-305"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="d4S-Bz-2Qv">
            <objects>
                <collectionViewController id="x88-5u-406" customClass="MainController" customModule="Bienestapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VMH-JS-IVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="07G-qK-bGC">
                            <size key="itemSize" width="166" height="104"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dT7-SX-6nH" customClass="MainCell" customModule="Bienestapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OH7-8U-Elf">
                                            <rect key="frame" x="0.0" y="0.0" width="128.5" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY0-as-Wt5">
                                            <rect key="frame" x="128.5" y="0.0" width="71.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-bf-ZGY">
                                            <rect key="frame" x="128.5" y="50" width="71.5" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="GzA-Lk-cGT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fh6-bf-ZGY" secondAttribute="bottom" id="D6e-JA-AVM"/>
                                    <constraint firstItem="fh6-bf-ZGY" firstAttribute="top" secondItem="FY0-as-Wt5" secondAttribute="bottom" id="Eyr-hF-OW5"/>
                                    <constraint firstItem="fh6-bf-ZGY" firstAttribute="leading" secondItem="OH7-8U-Elf" secondAttribute="trailing" id="Hm6-Ra-g5r"/>
                                    <constraint firstItem="fh6-bf-ZGY" firstAttribute="bottom" secondItem="OH7-8U-Elf" secondAttribute="bottom" id="P0X-Zw-FV6"/>
                                    <constraint firstItem="OH7-8U-Elf" firstAttribute="top" secondItem="FY0-as-Wt5" secondAttribute="top" id="R9d-M5-8WS"/>
                                    <constraint firstAttribute="trailing" secondItem="fh6-bf-ZGY" secondAttribute="trailing" id="XqY-KJ-j5c"/>
                                    <constraint firstItem="fh6-bf-ZGY" firstAttribute="trailing" secondItem="FY0-as-Wt5" secondAttribute="trailing" id="ctQ-ki-UUy"/>
                                    <constraint firstItem="OH7-8U-Elf" firstAttribute="top" secondItem="dT7-SX-6nH" secondAttribute="top" id="d7y-4x-fYE"/>
                                    <constraint firstItem="OH7-8U-Elf" firstAttribute="leading" secondItem="dT7-SX-6nH" secondAttribute="leading" id="pcX-oz-MvL"/>
                                    <constraint firstItem="fh6-bf-ZGY" firstAttribute="leading" secondItem="FY0-as-Wt5" secondAttribute="leading" id="vmJ-Ea-jsR"/>
                                </constraints>
                                <size key="customSize" width="200" height="100"/>
                                <connections>
                                    <outlet property="AppIcon" destination="OH7-8U-Elf" id="gPB-X0-G5e"/>
                                    <outlet property="AppName" destination="fh6-bf-ZGY" id="HQD-EJ-Uzd"/>
                                    <outlet property="AppTime" destination="FY0-as-Wt5" id="pEv-eP-gIe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="x88-5u-406" id="Sr5-5O-aec"/>
                            <outlet property="delegate" destination="x88-5u-406" id="Dhg-zN-46G"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Wku-A7-C3K"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbg-gb-Mim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.95652173913044" y="-305.35714285714283"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6A9-hZ-hzO">
            <objects>
                <viewController id="4sH-8g-A1H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89Y-Yr-w4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R9H-Fu-gh9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Cgf-Eq-rzg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9E-Af-Xfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="834"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bo6-8Y-Hdq">
            <objects>
                <viewController id="e0c-p5-jAT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hf-mA-2Ag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b0a-ZY-v2c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ahs-TX-bl9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlC-bx-sbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="-475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kz6-Ag-pFW">
            <objects>
                <tabBarController id="9T6-KY-ndy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mH4-6D-mJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e0c-p5-jAT" kind="relationship" relationship="viewControllers" id="M3u-Da-tyy"/>
                        <segue destination="4sH-8g-A1H" kind="relationship" relationship="viewControllers" id="J1r-Fa-p45"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Do-LP-gix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="167"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fUT-8T-x9w"/>
    </inferredMetricsTieBreakers>
</document>
