<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rf3-v7-e6o">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="mGp-Bo-Chi">
            <objects>
                <viewController id="1vt-jJ-7fJ" customClass="ProfileController" customModule="Bienestapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0El-63-iUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70d-Ty-XiC">
                                <rect key="frame" x="164" y="104" width="87" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.37647058820000001" green="0.1058823529" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Permitir envío de mensajes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl4-By-VbY">
                                <rect key="frame" x="62" y="380" width="204" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv1-HS-AtT">
                                <rect key="frame" x="278" y="368" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="116"/>
                                <state key="normal" title="ø">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="messagesAllowance:" destination="1vt-jJ-7fJ" eventType="touchUpInside" id="g0f-VZ-fYT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Permitir notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0U-qm-7FM">
                                <rect key="frame" x="63" y="287" width="204" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yty-9N-h5p">
                                <rect key="frame" x="279" y="265" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="116"/>
                                <state key="normal" title="ø">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notificationsButt:" destination="1vt-jJ-7fJ" eventType="touchUpInside" id="KfF-sx-1gZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qhr-9Z-P3y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="contact_card" id="MUL-Xm-fLq"/>
                    <connections>
                        <outlet property="messages" destination="Dv1-HS-AtT" id="bgb-bz-aab"/>
                        <outlet property="notifications" destination="Yty-9N-h5p" id="WiZ-l1-tmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXF-71-oZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="376"/>
        </scene>
        <!--Restrictions-->
        <scene sceneID="IvM-Id-7rm">
            <objects>
                <viewController id="wSb-3C-g5S" customClass="RestrictionController" customModule="Bienestapp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd7-vL-AsQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tiempo máximo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88A-eW-IaP">
                                <rect key="frame" x="28" y="549" width="122" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tiempo de inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-yh-SBh">
                                <rect key="frame" x="265" y="556" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tiempo de fin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-3W-okE">
                                <rect key="frame" x="276" y="646" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oy1-iw-OZG" userLabel="restrictionView">
                                <rect key="frame" x="10" y="64" width="394" height="560"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Uur-f5-9ce">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="restrictCells" id="60p-dd-JZV" userLabel="restrictCells" customClass="restrictCells" customModule="Bienestapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNC-QE-vgW" userLabel="restrict_image">
                                                    <rect key="frame" x="25" y="20" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cui-0W-MKP" userLabel="restrict_name">
                                                    <rect key="frame" x="0.0" y="75" width="100" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.72549019609999998" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.37647058820000001" green="0.1058823529" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="shadowColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="restrict_image" destination="VNC-QE-vgW" id="M2f-Pb-qVu"/>
                                            <outlet property="restrict_name" destination="Cui-0W-MKP" id="JlG-Ru-9cf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOd-Ce-Uqk">
                                <rect key="frame" x="10" y="586" width="158" height="139"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <date key="date" timeIntervalSinceReferenceDate="601426800.37460494">
                                    <!--2020-01-22 23:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es"/>
                                <connections>
                                    <action selector="timePicker:" destination="wSb-3C-g5S" eventType="valueChanged" id="RSQ-mE-Ut6"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oon-ly-lkL">
                                <rect key="frame" x="252" y="585" width="152" height="53"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="601426800.26925004">
                                    <!--2020-01-22 23:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es"/>
                                <connections>
                                    <action selector="start_Time:" destination="wSb-3C-g5S" eventType="valueChanged" id="CYO-4f-MTI"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dz-TK-wju">
                                <rect key="frame" x="252" y="672" width="152" height="53"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="601426800.26925004">
                                    <!--2020-01-22 23:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es"/>
                                <connections>
                                    <action selector="end_time:" destination="wSb-3C-g5S" eventType="valueChanged" id="ObV-U4-ydZ"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-Mj-Kct">
                                <rect key="frame" x="170" y="630" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="time_sender:" destination="wSb-3C-g5S" eventType="touchUpInside" id="juu-eT-g3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oy1-iw-OZG" firstAttribute="leading" secondItem="DtJ-5b-W8D" secondAttribute="leading" constant="10" id="GNt-pD-cgR"/>
                            <constraint firstItem="DtJ-5b-W8D" firstAttribute="trailing" secondItem="Oy1-iw-OZG" secondAttribute="trailing" constant="10" id="GjD-gh-dum"/>
                            <constraint firstItem="Oy1-iw-OZG" firstAttribute="top" secondItem="DtJ-5b-W8D" secondAttribute="top" constant="20" id="HuF-aa-39m"/>
                            <constraint firstAttribute="bottom" secondItem="aHc-yh-SBh" secondAttribute="bottom" constant="231" id="SN3-as-LXX"/>
                            <constraint firstItem="yfc-3W-okE" firstAttribute="top" secondItem="aHc-yh-SBh" secondAttribute="bottom" constant="69" id="ZL4-lc-obl"/>
                            <constraint firstItem="DtJ-5b-W8D" firstAttribute="trailing" secondItem="aHc-yh-SBh" secondAttribute="trailing" constant="46" id="g6e-uv-lQg"/>
                            <constraint firstItem="aHc-yh-SBh" firstAttribute="top" secondItem="Oy1-iw-OZG" secondAttribute="bottom" constant="20" id="huA-Bv-at0"/>
                            <constraint firstItem="aHc-yh-SBh" firstAttribute="centerX" secondItem="yfc-3W-okE" secondAttribute="centerX" id="s9N-tT-nfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DtJ-5b-W8D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restrictions" image="alarm_clock" id="jZ3-Kx-MMC">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="endTime" destination="2Dz-TK-wju" id="q48-GJ-0Sn"/>
                        <outlet property="maxTime" destination="SOd-Ce-Uqk" id="oaA-Rz-9kB"/>
                        <outlet property="restrictionView" destination="Oy1-iw-OZG" id="K3W-xZ-OI5"/>
                        <outlet property="startTime" destination="Oon-ly-lkL" id="2dC-a8-eRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLF-fu-MXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-955"/>
        </scene>
        <!--Map-->
        <scene sceneID="iwq-fo-k09">
            <objects>
                <viewController id="FN6-vu-Lx7" customClass="MapController" customModule="Bienestapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDU-JZ-FNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7L-11-QjV">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QnQ-rk-tSZ" firstAttribute="trailing" secondItem="n7L-11-QjV" secondAttribute="trailing" id="GRf-tF-qda"/>
                            <constraint firstItem="QnQ-rk-tSZ" firstAttribute="bottom" secondItem="n7L-11-QjV" secondAttribute="bottom" id="K21-e2-qEA"/>
                            <constraint firstItem="n7L-11-QjV" firstAttribute="top" secondItem="QnQ-rk-tSZ" secondAttribute="top" id="Qvg-31-BQo"/>
                            <constraint firstItem="n7L-11-QjV" firstAttribute="leading" secondItem="QnQ-rk-tSZ" secondAttribute="leading" id="T1t-LW-lnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QnQ-rk-tSZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map_marker" id="xSJ-Bq-CGc"/>
                    <connections>
                        <outlet property="map" destination="n7L-11-QjV" id="BlW-WF-1PR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNo-TE-hIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-955"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZsD-WT-lf6">
            <objects>
                <tabBarController id="AJ7-uw-Wby" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eTg-k7-zmP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zcc-KP-Sxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.37647058823529411" green="0.10588235294117647" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WvZ-Bo-ugg" kind="relationship" relationship="viewControllers" id="Sis-HY-LZD"/>
                        <segue destination="wSb-3C-g5S" kind="relationship" relationship="viewControllers" id="CO2-Er-veV"/>
                        <segue destination="1vt-jJ-7fJ" kind="relationship" relationship="viewControllers" id="da1-FQ-1O0"/>
                        <segue destination="FN6-vu-Lx7" kind="relationship" relationship="viewControllers" id="5Xz-Z0-3dx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aH-Zu-eKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-305"/>
        </scene>
        <!--Main-->
        <scene sceneID="BSG-ad-IOL">
            <objects>
                <viewController title="Main" id="cGi-BS-Wgd" customClass="MainController" customModule="Bienestapp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j14-8W-6DU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" indicatorStyle="white" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-jh-Ae6" userLabel="AppCollection">
                                <rect key="frame" x="7" y="148" width="400" height="605"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RdZ-Hc-yjM">
                                    <size key="itemSize" width="175" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="AppCells" id="OVy-ZC-wlD" userLabel="AppCells" customClass="AppCells" customModule="Bienestapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9I-Vv-dXy" userLabel="AppIcon">
                                                    <rect key="frame" x="62" y="20" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhX-xa-g0z">
                                                    <rect key="frame" x="12" y="71" width="151" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.72549019609999998" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-Tt-3sg">
                                                    <rect key="frame" x="90" y="0.0" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="AppIcon" destination="Z9I-Vv-dXy" id="0ze-CI-qzI"/>
                                            <outlet property="AppName" destination="XhX-xa-g0z" id="xz3-Ak-zc3"/>
                                            <outlet property="AppTime" destination="qwd-Tt-3sg" id="h3A-2c-4Jy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lkk-8a-r8l" firstAttribute="bottom" secondItem="ArJ-jh-Ae6" secondAttribute="bottom" constant="60" id="CKf-4D-osf"/>
                            <constraint firstItem="lkk-8a-r8l" firstAttribute="trailing" secondItem="ArJ-jh-Ae6" secondAttribute="trailing" constant="7" id="Kcp-kR-s1C"/>
                            <constraint firstItem="ArJ-jh-Ae6" firstAttribute="leading" secondItem="lkk-8a-r8l" secondAttribute="leading" constant="7" id="Ke0-50-g1Y"/>
                            <constraint firstItem="ArJ-jh-Ae6" firstAttribute="top" secondItem="lkk-8a-r8l" secondAttribute="top" constant="60" id="mVA-bk-qLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkk-8a-r8l"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="sNX-n5-zIA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BcH-IT-2Oo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AppCollection" destination="ArJ-jh-Ae6" id="mk5-ik-o6q"/>
                        <segue destination="XfJ-xk-S1q" kind="show" identifier="Detailing" id="xfW-oH-Uok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtS-NF-qso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-305"/>
        </scene>
        <!--Time Detail App-->
        <scene sceneID="7uz-Z8-6nM">
            <objects>
                <viewController id="XfJ-xk-S1q" customClass="TimeDetailApp" customModule="Bienestapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsy-hM-oa0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-lD-bCr">
                                <rect key="frame" x="157" y="102" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FGA-k7-7Sc"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ngs-Jq-Mp6" userLabel="timeCollection">
                                <rect key="frame" x="80" y="289.5" width="254" height="433.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9dy-wu-tgp">
                                    <size key="itemSize" width="230" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timeCells" id="Ejo-ZU-YPL" userLabel="timeCells" customClass="timeCells" customModule="Bienestapp" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="230" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4q-g1-AJv">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5rX-Wo-O4y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-2I-PmQ">
                                                    <rect key="frame" x="130" y="0.0" width="100" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0TZ-Pc-OVb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zfB-2I-PmQ" secondAttribute="trailing" id="Fag-S8-IUg"/>
                                            <constraint firstItem="B4q-g1-AJv" firstAttribute="top" secondItem="Ejo-ZU-YPL" secondAttribute="top" id="cW0-d8-QgI"/>
                                            <constraint firstAttribute="bottom" secondItem="B4q-g1-AJv" secondAttribute="bottom" id="dmW-DX-5oA"/>
                                            <constraint firstItem="zfB-2I-PmQ" firstAttribute="leading" secondItem="B4q-g1-AJv" secondAttribute="trailing" constant="30" id="eTS-pY-L8C"/>
                                            <constraint firstItem="B4q-g1-AJv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ejo-ZU-YPL" secondAttribute="leading" symbolic="YES" id="gok-Jc-xwz"/>
                                            <constraint firstItem="zfB-2I-PmQ" firstAttribute="top" secondItem="Ejo-ZU-YPL" secondAttribute="top" id="v6S-Bc-hqL"/>
                                            <constraint firstAttribute="bottom" secondItem="zfB-2I-PmQ" secondAttribute="bottom" id="x93-GQ-Wut"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="date" destination="B4q-g1-AJv" id="RAu-DW-5ep"/>
                                            <outlet property="time" destination="zfB-2I-PmQ" id="MpY-xt-BKe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-sc-HXV">
                                <rect key="frame" x="150" y="763" width="114" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="22"/>
                                <size key="titleShadowOffset" width="-1" height="-1"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.37647058820000001" green="0.1058823529" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="statsButton:" destination="XfJ-xk-S1q" eventType="touchUpInside" id="74p-OU-eFr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLH-Lx-57X">
                                <rect key="frame" x="150" y="212" width="114" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="0.72549019609999998" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nLH-Lx-57X" firstAttribute="leading" secondItem="8Pn-HW-3k5" secondAttribute="leading" constant="150" id="0Tz-HR-45l"/>
                            <constraint firstItem="8Pn-HW-3k5" firstAttribute="trailing" secondItem="ngs-Jq-Mp6" secondAttribute="trailing" constant="80" id="28d-Lw-Z6a"/>
                            <constraint firstItem="ngs-Jq-Mp6" firstAttribute="leading" secondItem="8Pn-HW-3k5" secondAttribute="leading" constant="80" id="2wG-Vp-ZsY"/>
                            <constraint firstItem="8Pn-HW-3k5" firstAttribute="trailing" secondItem="cSF-lD-bCr" secondAttribute="trailing" constant="157" id="KY1-DQ-g8L"/>
                            <constraint firstItem="ngs-Jq-Mp6" firstAttribute="top" secondItem="nLH-Lx-57X" secondAttribute="bottom" constant="50" id="RFB-fJ-MPU"/>
                            <constraint firstItem="cSF-lD-bCr" firstAttribute="leading" secondItem="8Pn-HW-3k5" secondAttribute="leading" constant="157" id="TIB-x8-60L"/>
                            <constraint firstItem="nLH-Lx-57X" firstAttribute="top" secondItem="cSF-lD-bCr" secondAttribute="bottom" constant="10" id="Zrm-D6-L0R"/>
                            <constraint firstItem="8Pn-HW-3k5" firstAttribute="trailing" secondItem="nLH-Lx-57X" secondAttribute="trailing" constant="150" id="cId-RD-br0"/>
                            <constraint firstItem="ngs-Jq-Mp6" firstAttribute="centerX" secondItem="dsy-hM-oa0" secondAttribute="centerX" id="jlv-95-Guk"/>
                            <constraint firstItem="8Pn-HW-3k5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nLH-Lx-57X" secondAttribute="trailing" symbolic="YES" id="kCD-Qi-EZr"/>
                            <constraint firstItem="nLH-Lx-57X" firstAttribute="top" secondItem="cSF-lD-bCr" secondAttribute="bottom" constant="10" id="kLR-0m-lRX"/>
                            <constraint firstItem="cSF-lD-bCr" firstAttribute="top" secondItem="8Pn-HW-3k5" secondAttribute="top" constant="14" id="m9l-ik-PqY"/>
                            <constraint firstItem="z3d-sc-HXV" firstAttribute="top" secondItem="ngs-Jq-Mp6" secondAttribute="bottom" constant="40" id="pqc-KS-QnT"/>
                            <constraint firstItem="8Pn-HW-3k5" firstAttribute="trailing" secondItem="z3d-sc-HXV" secondAttribute="trailing" constant="150" id="sKa-ka-TYX"/>
                            <constraint firstItem="nLH-Lx-57X" firstAttribute="centerX" secondItem="dsy-hM-oa0" secondAttribute="centerX" id="t8e-iW-LAT"/>
                            <constraint firstItem="z3d-sc-HXV" firstAttribute="leading" secondItem="8Pn-HW-3k5" secondAttribute="leading" constant="150" id="uQv-7A-jqf"/>
                            <constraint firstItem="8Pn-HW-3k5" firstAttribute="bottom" secondItem="z3d-sc-HXV" secondAttribute="bottom" constant="7" id="zTu-S4-Io1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Pn-HW-3k5"/>
                    </view>
                    <connections>
                        <outlet property="imageApp" destination="cSF-lD-bCr" id="NCF-vL-W8n"/>
                        <outlet property="nameApp" destination="nLH-Lx-57X" id="z17-WB-v53"/>
                        <outlet property="timeCollection" destination="ngs-Jq-Mp6" id="i0R-F4-Ish"/>
                        <segue destination="RwQ-E2-dj7" kind="show" identifier="Stats" id="hXd-tK-kkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpl-xl-LvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="-305.35714285714283"/>
        </scene>
        <!--Graphics Controller-->
        <scene sceneID="AQc-gy-Gk9">
            <objects>
                <viewController id="RwQ-E2-dj7" customClass="GraphicsController" customModule="Bienestapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUY-eN-WRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-dl-RGp" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="148" width="414" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TZ5-9j-aGe">
                                <rect key="frame" x="20" y="113" width="374" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                </segments>
                                <connections>
                                    <action selector="segmented:" destination="RwQ-E2-dj7" eventType="valueChanged" id="wCo-Sf-ItH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Xm-dl-RGp" firstAttribute="top" secondItem="p2k-ra-8tK" secondAttribute="top" constant="60" id="4gT-IN-Xme"/>
                            <constraint firstItem="9Xm-dl-RGp" firstAttribute="leading" secondItem="p2k-ra-8tK" secondAttribute="leading" id="IAc-hE-khZ"/>
                            <constraint firstItem="p2k-ra-8tK" firstAttribute="trailing" secondItem="9Xm-dl-RGp" secondAttribute="trailing" id="RfP-Ji-180"/>
                            <constraint firstItem="p2k-ra-8tK" firstAttribute="bottom" secondItem="9Xm-dl-RGp" secondAttribute="bottom" constant="300" id="xQY-jj-BBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p2k-ra-8tK"/>
                    </view>
                    <connections>
                        <outlet property="barchart" destination="9Xm-dl-RGp" id="aLV-Tv-2Ax"/>
                        <outlet property="segmentedObject" destination="TZ5-9j-aGe" id="hnL-1f-Uiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl2-i8-tjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="-305.35714285714283"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="UqU-J5-j76">
            <objects>
                <viewController id="Rf3-v7-e6o" customClass="LoginController" customModule="Bienestapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqb-Nm-39r" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnw-mn-bp3">
                                <rect key="frame" x="104" y="445" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="Rf3-v7-e6o" eventType="touchUpInside" id="W0z-RC-gvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-nm-UzG">
                                <rect key="frame" x="194" y="501" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="¿Has olvidado la contraseña?">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="passRecovery:" destination="Rf3-v7-e6o" eventType="touchUpInside" id="eIx-Xg-c3H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="|_____e-mail______" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-dt-pbh">
                                <rect key="frame" x="119" y="365" width="176" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.37647058820000001" green="0.1058823529" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.72549019609999998" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_____Password_____" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3QF-8V-96f">
                                <rect key="frame" x="113" y="405" width="188" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.37647058820000001" green="0.1058823529" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.72549019609999998" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-RL-chP">
                                <rect key="frame" x="211" y="445" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Rf3-v7-e6o" eventType="touchUpInside" id="9Tv-YH-qSL"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienestapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-lA-4gI">
                                <rect key="frame" x="92" y="204" width="231" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" red="0.37647058823529411" green="0.10588235294117647" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="|_____Name______" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NH5-bo-guH">
                                <rect key="frame" x="125" y="325" width="164" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.37647058820000001" green="0.1058823529" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.72549019607843135" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h2H-5q-MDD"/>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="l0L-Gu-vLU"/>
                    <connections>
                        <outlet property="mailEntry" destination="4eJ-dt-pbh" id="RST-RT-ih0"/>
                        <outlet property="nameEntry" destination="NH5-bo-guH" id="rFx-fd-ccO"/>
                        <outlet property="passEntry" destination="3QF-8V-96f" id="dn8-Px-jki"/>
                        <segue destination="AJ7-uw-Wby" kind="showDetail" identifier="Logged" id="bhl-A0-SvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq5-NW-RDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="-305"/>
        </scene>
        <!--Apps-->
        <scene sceneID="V9l-Kq-1gK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WvZ-Bo-ugg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="wallet_app" id="7i9-BE-kYS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="9rT-5d-zOl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGi-BS-Wgd" kind="relationship" relationship="rootViewController" id="PSM-Vx-twT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIc-yq-LX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="-305.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm_clock" width="30" height="30"/>
        <image name="contact_card" width="30" height="30"/>
        <image name="map_marker" width="30" height="30"/>
        <image name="wallet_app" width="30" height="30"/>
    </resources>
</document>
